@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* .navbar-init {
    color: #5f249f;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    background: #f0f0f0;
} */

body {
    font-family: 'Open Sans' sans-serif;
}

.btn-solid:focus {
    outline: 4px solid #5f249f54;
}

.btn-solid { 
    border: 1px solid black;
    border-radius: 2px !important;
    font-size: 14px !important;
    padding: 3px 12px;
    cursor: pointer;
    transition: .2s ease;

    background-color: #5f249f;
    color: white;
}

.btn-solid:hover {
    background-color: #5f249ff0;
}



.app-navbar {
    color: black;
    background-color: white;
    font-size: 24px;
    display: flex;
    height: 90px;
    align-items: center;
}

.navbar-left-master {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 15px;
}

.navbar-left-master > i {
    color: #5f249f;
    font-size: 20px;
}

.navbar-right-master { 
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.user-init {
    color: white;
    background-color: #5f249f;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.navbar-left { 
    justify-content: center;
    flex-direction: column;
}

.navbar-right {
    padding: 20px;
    box-shadow: 4px 4px 13px #0000001c;
}

.home-main { 
    display: flex;    
}

.home-left { 
    background-color: white;
    width: 20%;
}

.home-right { 
    box-shadow: -4px 0px 13px #00000021; 
    padding: 0 !important;
    background-color: #f7f4f9;
    width: 80%;
}

.contract-card-container {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.analytics-main {
    padding: 20px;
}

.analytics-page-header { 
    font-family: 'Rubik', sans-serif !important;
    color: #5f249f;
    font-weight:500 !important;
    font-size: 20px !important;
}

.contract-main {
    display: flex;
}

.contract-card {
    font-family: "Rubik", sans-serif;
    background-color: #F0E7FA;
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    color: #5f249f;
    width: 300px;
}

.contract-title {
    font-size: 1em;
    color: #000000;
    text-align: initial;
    font-size: 14px;    
}

.contract-left { 
    display: flex;
    flex-direction: column;
}

.contract-number {
    font-size: 36px;
    font-weight: bold;
    color: #5f249f;
    text-align: left;
}

.contract-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 5px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.586);
    padding-left: 25px;
}

.contract-info > div { 
    border-left: 3px solid #5f249f;
    border-radius: 2px;
    padding-left: 5px;
}

.contract-label {
    font-size: 1em;
    color: #695581;
    margin-top: 5px;
    text-align: left;
}

.filebtn { 
    border: 0px;
    color: #5f249f !important;
    background-color: white;
    display: flex;
}

.filebtn > span:last-child { 
    text-align: left;
    color: #9874C2;
}

.filebtn-l1 { 
    font-weight: 500;
    /* background-color: #F5F1FA; */
}

.account_name { 
    color: #5f249f !important;
    
}

.filebtn > i {
    color: #e9e095;
    padding-right: 5px;
}
